<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
      .container {
          margin:0;
          padding:0;
      }
      .left, .main, .right {
          position:relative;
          min-height:130px;
          float:left;
      }
      .left {
          background: green;
          width:200px;
          left:-200px;
          margin-left:-100%;
      }
      .right {
          background: red;
          width:300px;
          right:-300px;
          margin-left:-300px;
      }
      .main {
          background: blue;
          width:100%;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>